body {
  margin: 0;
  padding: 0;

  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #1c2128;
  color: white;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}
.App {
  display: flex;
  padding: 0;
  position: fixed;
  height: 99vh;
  width: 100%;
  align-items: stretch;
}
.container {
  width: 100%;

  padding: 1em;

  justify-content: center;
  align-items: center;
  text-align: center;
}
.contentBody {
  padding: 16px;
  height: 100%;
  width: 100%;
  margin-left: -5em;
  overflow-y: auto;
  background-color: #1c2128;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 20px;
}
.sidebar {
  width: 400px;
}

/* department ============================================= */
.departments {
  margin: 1em;
  display: flex;
  text-align: left;
  background-color: #2f343e;
  width: 42rem;
  height: 10em;
  border-radius: 0.7em;
  box-shadow: rgba(0, 0, 0, 0.6) 0px 10px 30px 1px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  padding: 1em;
}
.departments:hover {
  transform: scale(1.02);
  transition: 0.2s ease;
  background-color: #444953;
}

.departments h3 {
  padding: 0;
  margin: 0;
}

/* Add employee ============================================= */
.formContainer {
  display: flex;
  width: 100%;
  background-color: #2f343e;
  padding: 12px;
  border-radius: 12px;
  align-self: center;
  flex-direction: column;
  height: 100%;
  font-size: 32px;
}
.addEmpmodalBtn {
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 12px;
  width: 11em;
  border-radius: 7;
  background-color: green;
  color: white;
  font-weight: 700;
  font-size: larger;
  border-radius: 0.3em;
}
.addEmpmodalBtn:hover {
  background-color: rgb(37, 184, 37);
}
.formContainer button {
  font-size: 32px;
  align-self: center;

  width: 18em;
  height: 2em;
  margin: 12px;
  padding: 12px;
  border-radius: 0.3em;
}
.formContainer button:hover {
  transform: scale(1.09);
  transition: 0.2s ease;
  background-color: rgb(37, 37, 37);
  color: white;
  text-align: center;
}

.addEmpInput {
  width: 22em;
  font-size: 32px;
  height: 2.4em;
  margin: 12px;
  padding: 12px;
  border-radius: 0.3em;
}

/* Team management ============================================= */
.teamGrid {
  display: grid;
  padding-left: 2em;
  grid-template-columns: repeat(2, minmax(2em, 1fr));
  height: 100%;
  gap: 1em;
}
.addteamButton{
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 12px;
  border-radius: 7;
  background-color: green;
  color: white;
  font-weight: 500;
  font-size: medium;
  border-radius: 0.3em;
}
.addteamButton:hover {
  background-color: rgb(37, 184, 37);
}
.teamBodyContainer {
  flex: 1;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: space-around;
}
.teamCard {
  border-radius: 0.5rem;
  margin: 15px;
  width: 16rem;
  background-color: #444953;
  padding: 10px;
  min-height: 6em;
}
.teamDepartment {
  margin: auto;
  padding: 10px;

  border-bottom: 1px solid white;
  margin-bottom: 20px;
  width: 90%;
}

.cardButton {
  width: 80%;
  margin: auto;
  padding: 4px;
  margin-bottom: 10px;
  color: #1c2128;
  background-color: #eaeef5;
  border-radius: 6px;
  text-align: center;
}
.cardButton:hover {
  transform: scale(1.09);
  transition: 0.2s ease;
  background-color: rgb(37, 37, 37);
  color: white;
  text-align: center;
}
@media screen and (max-width: 730px) {
  .departments {
    width: auto;
  }
  .teamGrid {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-flow: dense;
    grid-gap: 1rem;
  }
}
